<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.container {
    padding-left: 10%;
    padding-top: 10%;
        height: 500px;
        width: 500px;
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows:100px 200px   ;
        text-align: center;
        color: white;
        grid-gap: 10px;
      }
      .box1 {
        background-color: grey;
        grid-column: 1/3;
      
      }
      .box2 {
        background-color: grey;
        width: 90px; 
        
      }
      .box3 {
        background-color: grey;
       
      }
      .box4 {
        background-color: grey;
        grid-column: 2/4;
      
      }
     
     
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
       
      
        
      </div>
</body>
</html>